export const UPDATE_NAV_BAR = 'updateNavBar'
export const UPDATE_NAV_DIRECTION = 'updateNavDirection'
export const UPDATE_NAV_TITLE = 'updateNavTitle'
export const UPDATE_TAB = 'updateTab'
export const UPDATE_TABBAR = 'updateTabbar'
export const UPDATE_DATA = 'updateDATA'
