export const ERROR = '请求数据错误'
export const STOP = 2
export const SUCCESS = 0
export const PROXY = ''
// export const PROXY = '../api-proxy'
export const DOMAIN = ''
export const SIGNALRURL = 'http://dev.corp.contoso.com:8012'
// export const SIGNALRURL = ''
export const MESSAGEID = 'b0734dd4-72a9-46b4-ad6c-04252032fa73'
